{
  "name": "backend",
  "version": "1.0.0",
  "description": "MERN Auth System Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERNAUTH",
    "AUTHSYSTEM"
  ],
  "author": "Usama Fazal",
  "license": "ISC"
}
